# Data Resampling and Cleaning

This file is composed of data resampling from the combined sensor data and cleaning the outcomes dataset.

__INPUT: .csv files containing the combined sensor data and the outcomes time dataset__ (20_ACC_Combined.csv, 20_Temp_Combined.csv, 20_EDA_Combined.csv, 20_BVP_Combined.csv, 10_Outcomes.csv)

__OUTPUT: Datasets for Individuals and Outcomes Dataset w/ End-Times__ (19-0_PATIENT_ID_HERE_aggregated.csv, 20_Outcomes_w_end.csv)

## Imports

In [1]:
import pandas as pd
import datetime 
from datetime import timedelta
import os
import matplotlib.pyplot as plt
import seaborn as sns
import re

import warnings
warnings.simplefilter("ignore")

## Directory and Read in Data

In [2]:
os.chdir("../20_intermediate_files")

ACC1 = pd.read_csv("20_ACC_Combined.csv")
TEMP1 = pd.read_csv("20_Temp_Combined.csv")
EDA1 = pd.read_csv("20_EDA_Combined.csv")
BVP1 = pd.read_csv("20_BVP_Combined.csv")
HR1 = pd.read_csv("20_HR_Combined.csv")

outcomes1 = pd.read_csv("10_Outcomes.csv")

In [3]:
ACC = ACC1.copy()
TEMP = TEMP1.copy()
EDA = EDA1.copy()
BVP = BVP1.copy()
HR = HR1.copy()
outcomes = outcomes1.copy()

In [4]:
ACC.sample(990)

                               Time  ACC1  ACC2  ACC3 Subject_ID
682840   2019-07-23 14:19:56.187500 -32.0  -5.0  26.0     19-011
2038389  2019-08-05 12:20:41.093750 -24.0   0.0  59.0     19-033
2650495  2019-08-12 14:33:35.656250  14.0  66.0  17.0     19-043
1141343  2019-07-31 10:12:28.031250  47.0 -39.0  13.0     19-019
2381799  2019-08-06 15:54:44.218750 -33.0   1.0  54.0     19-039
...                             ...   ...   ...   ...        ...
472200   2019-07-23 08:14:51.250000  16.0   1.0  60.0     19-008
759613   2019-07-24 12:33:48.593750  36.0  15.0  49.0     19-012
1575342  2019-08-01 14:24:07.125000  39.0 -27.0 -33.0     19-025
3095921  2019-08-15 08:49:54.406250 -51.0  -1.0  29.0     19-051
2266447  2019-08-06 12:23:21.156250  40.0   7.0  47.0     19-037

[990 rows x 5 columns]

## Pre-Processing (Convert to Date-Time, Set Index, Drop Subject ID)

In [5]:
# Convert to date time and set it as the index so interpolation can work
# using a for loop will NOT work, do not bother


ACC['Time'] = pd.to_datetime(ACC['Time'])
ACC = ACC.set_index('Time')

TEMP['Time'] = pd.to_datetime(TEMP['Time'])
TEMP = TEMP.set_index('Time')

EDA['Time'] = pd.to_datetime(EDA['Time'])
EDA = EDA.set_index('Time')

BVP['Time'] = pd.to_datetime(BVP['Time'])
BVP = BVP.set_index('Time')

HR['Time'] = pd.to_datetime(HR['Time'])
HR = HR.set_index('Time')

In [6]:
ids = EDA['Subject_ID'].copy()
ids.isnull().values.any()

False

In [7]:
EDA = EDA.drop(['Subject_ID'], axis = 1)
ACC = ACC.drop(['Subject_ID'], axis = 1)
TEMP = TEMP.drop(['Subject_ID'], axis = 1)
BVP = BVP.drop(['Subject_ID'], axis = 1)
HR = HR.drop(['Subject_ID'], axis = 1)

In [8]:
ACC.head()

                            ACC1  ACC2  ACC3
Time
2019-07-17 11:50:05.000000 -38.0 -50.0   8.0
2019-07-17 11:50:05.031250 -40.0 -50.0   8.0
2019-07-17 11:50:05.062500 -40.0 -49.0   7.0
2019-07-17 11:50:05.093750 -42.0 -51.0   7.0
2019-07-17 11:50:05.125000 -42.0 -51.0   7.0

## Resampling & Interpolation

In [9]:
# Interpolation works now that the index is DateTime
# Multiple cells incase errors are present as these take a while to run
EDA = EDA.resample('250L').interpolate()

In [10]:
TEMP = TEMP.resample('250L').interpolate()

In [11]:
BVP = BVP.resample('250L').interpolate()

In [12]:
HR = HR.resample('250L').interpolate()

In [13]:
ACC = ACC.drop_duplicates()

In [14]:
ACC = ACC.resample('250L').interpolate()

In [15]:
ids = ids.resample('250L').ffill()

In [16]:
ids.sample(55)

Time
2019-08-13 10:38:02.000    19-045
2019-08-05 23:20:48.000    19-035
2019-08-08 06:37:48.250    19-040
2019-08-11 21:47:49.750    19-040
2019-08-15 00:44:36.500    19-050
2019-07-31 11:32:18.750    19-019
2019-08-12 21:36:30.500    19-044
2019-07-19 14:40:17.000    19-006
2019-07-29 02:50:32.750    19-015
2019-07-26 02:23:31.750    19-015
2019-08-15 19:55:34.750    19-054
2019-08-08 20:28:25.750    19-040
2019-08-14 22:38:26.500    19-050
2019-08-09 09:14:40.250    19-040
2019-07-26 04:12:47.000    19-015
2019-08-06 18:34:50.750    19-039
2019-07-23 16:59:43.000    19-011
2019-08-04 04:01:26.250    19-030
2019-08-12 18:42:24.000    19-044
2019-08-04 08:19:22.000    19-030
2019-07-24 12:12:58.250    19-011
2019-08-06 05:08:42.750    19-035
2019-07-31 03:53:01.250    19-017
2019-07-26 05:00:24.500    19-015
2019-07-27 23:33:36.750    19-015
2019-07-29 20:08:39.000    19-015
2019-07-30 02:18:17.000    19-015
2019-07-25 09:24:35.250    19-015
2019-07-21 08:56:14.750    19-006
2019-08-04 04:01:29.250    19-030
2019-07-19 12:59:47.000    19-006
2019-08-06 03:30:04.500    19-035
2019-08-07 06:41:23.500    19-040
2019-08-04 00:47:30.250    19-030
2019-08-14 11:09:38.750    19-048
2019-07-22 05:53:14.000    19-006
2019-07-19 13:40:48.250    19-006
2019-08-03 08:46:10.750    19-030
2019-08-01 03:42:36.000    19-021
2019-07-20 03:02:58.500    19-006
2019-07-31 04:29:53.500    19-017
2019-08-12 21:32:29.250    19-044
2019-08-05 22:15:42.750    19-035
2019-07-29 23:24:41.750    19-015
2019-08-03 06:32:48.500    19-030
2019-08-09 18:16:31.250    19-040
2019-07-28 10:44:57.750    19-015
2019-07-28 00:07:56.000    19-015
2019-08-11 08:32:23.250    19-040
2019-07-28 12:32:07.750    19-015
2019-07-19 20:28:08.250    19-006
2019-07-26 20:02:58.750    19-015
2019-08-10 22:49:27.000    19-040
2019-08-15 23:32:49.750    19-054
2019-07-21 13:25:10.000    19-006
Name: Subject_ID, dtype: object

## Concatenate Resampled Data From Individual Sensors

In [18]:
comb = pd.concat([ACC, TEMP, EDA, BVP, HR, ids], axis = 1)

In [19]:
comb.sample(6)

,ACC1,ACC2,ACC3,TEMP,EDA,BVP,HR,Subject_ID
Time,,,,,,,,
2019-07-27 02:44:17.500,-10.445351,-35.978793,-26.341272,26.914301,0.006867,-31.152014,100.195301,19-015
2019-07-30 23:10:16.500,15.052758,-57.144684,15.052758,27.158483,0.004498,-40.692374,68.479154,19-017
2019-08-03 06:37:10.750,-17.745343,70.648245,-11.773130,28.876927,0.012735,-111.443857,80.685091,19-030
2019-08-11 18:46:23.250,-14.018857,-48.970016,-5.522722,24.782941,0.003430,2.246493,103.355881,19-040
2019-08-13 09:24:27.250,45.642857,33.928571,12.482143,33.830000,0.178019,-53.130000,76.447500,19-045
2019-07-30 19:38:07.500,20.561980,-54.849175,20.561980,28.471834,0.006263,-56.652847,76.116967,19-017

## Cleaning Outcomes Dataframe

Experimental Procedure for the 56 Participants
1. seated rest to measure baseline __(4â€‰ min)__ <br>
2. paced deep breathing __(1â€‰ min)__ <br>
3. physical activity (walking to increase HR up to 50% of the recommended maximum) __(5â€‰ min)__ <br>
4. seated rest (washout from physical activity) __(~2â€‰ min)__ <br>
5. a typing task __(1â€‰ min)__ <br>

In [20]:
outcomes.head()

,Subject ID,Baseline Start 1,Baseline Start 2,DB Start 1,DB Start 2,Activity Start 1,Activity Start 2,Type Start 1,Type Start 2,Exception?,Notes
0,19-001,7/17/2019 11:52:00,7/17/2019 12:08:00,7/17/2019 11:56:00,7/17/2019 12:12:00,7/17/2019 11:58:00,7/17/2019 12:13:00,7/17/2019 12:05:00,7/17/2019 12:20:00,N,NaN
1,19-002,7/17/2019 16:08:00,7/17/2019 16:22:00,7/17/2019 16:12:00,7/17/2019 16:26:00,7/17/2019 16:13:00,7/17/2019 16:27:00,7/17/2019 16:19:00,7/17/2019 16:34:00,N,NaN
2,19-003,7/18/2019 8:11:00,7/18/2019 8:26:00,7/18/2019 8:15:00,7/18/2019 8:31:00,7/18/2019 8:17:00,7/18/2019 8:32:00,7/18/2019 8:25:00,7/18/2019 8:40:00,Y,"No ECG until T3, Replaced Miband with Empatica"
3,19-004,7/18/2019 15:11:00,7/18/2019 15:24:00,7/18/2019 15:15:00,7/18/2019 15:29:00,7/18/2019 15:16:00,7/18/2019 15:30:00,7/18/2019 15:22:00,7/18/2019 15:36:00,N,NaN
4,19-005,7/18/2019 17:10:00,7/18/2019 17:26:00,7/18/2019 17:14:00,7/18/2019 17:30:00,7/18/2019 17:16:00,7/18/2019 17:31:00,7/18/2019 17:23:00,7/18/2019 17:38:00,N,NaN

### Convert all cols to datetime

In [21]:
for i in list(outcomes.columns[1:9]):
    outcomes[i] = pd.to_datetime(outcomes[i])

### Fix Extra Space

In [22]:
outcomes = outcomes.rename(columns = {'Activity Start 1 ': 'Activity Start 1'})

### Activity Segmentation

In [23]:
outcomes['Baseline End 1'] = outcomes['Baseline Start 1'] + timedelta(minutes = 4)
outcomes['Baseline End 2'] = outcomes['Baseline Start 2'] + timedelta(minutes = 4)
outcomes['DB End 1'] = outcomes['DB Start 1'] + timedelta(minutes = 1)
outcomes['DB End 2'] = outcomes['DB Start 2'] + timedelta(minutes = 1)
outcomes['Type End 1'] = outcomes['Type Start 1'] + timedelta(minutes = 1)
outcomes['Type End 2'] = outcomes['Type Start 2'] + timedelta(minutes = 1)
outcomes['Activity End 1'] = outcomes['Activity Start 1'] + timedelta(minutes = 5)
outcomes['Activity End 2'] = outcomes['Activity Start 2'] + timedelta(minutes = 5)

### Updated Outcomes Dataset

In [24]:
outcomes.head()

,Subject ID,Baseline Start 1,Baseline Start 2,DB Start 1,DB Start 2,Activity Start 1,Activity Start 2,Type Start 1,Type Start 2,Exception?,Notes,Baseline End 1,Baseline End 2,DB End 1,DB End 2,Type End 1,Type End 2,Activity End 1,Activity End 2
0,19-001,2019-07-17 11:52:00,2019-07-17 12:08:00,2019-07-17 11:56:00,2019-07-17 12:12:00,2019-07-17 11:58:00,2019-07-17 12:13:00,2019-07-17 12:05:00,2019-07-17 12:20:00,N,NaN,2019-07-17 11:56:00,2019-07-17 12:12:00,2019-07-17 11:57:00,2019-07-17 12:13:00,2019-07-17 12:06:00,2019-07-17 12:21:00,2019-07-17 12:03:00,2019-07-17 12:18:00
1,19-002,2019-07-17 16:08:00,2019-07-17 16:22:00,2019-07-17 16:12:00,2019-07-17 16:26:00,2019-07-17 16:13:00,2019-07-17 16:27:00,2019-07-17 16:19:00,2019-07-17 16:34:00,N,NaN,2019-07-17 16:12:00,2019-07-17 16:26:00,2019-07-17 16:13:00,2019-07-17 16:27:00,2019-07-17 16:20:00,2019-07-17 16:35:00,2019-07-17 16:18:00,2019-07-17 16:32:00
2,19-003,2019-07-18 08:11:00,2019-07-18 08:26:00,2019-07-18 08:15:00,2019-07-18 08:31:00,2019-07-18 08:17:00,2019-07-18 08:32:00,2019-07-18 08:25:00,2019-07-18 08:40:00,Y,"No ECG until T3, Replaced Miband with Empatica",2019-07-18 08:15:00,2019-07-18 08:30:00,2019-07-18 08:16:00,2019-07-18 08:32:00,2019-07-18 08:26:00,2019-07-18 08:41:00,2019-07-18 08:22:00,2019-07-18 08:37:00
3,19-004,2019-07-18 15:11:00,2019-07-18 15:24:00,2019-07-18 15:15:00,2019-07-18 15:29:00,2019-07-18 15:16:00,2019-07-18 15:30:00,2019-07-18 15:22:00,2019-07-18 15:36:00,N,NaN,2019-07-18 15:15:00,2019-07-18 15:28:00,2019-07-18 15:16:00,2019-07-18 15:30:00,2019-07-18 15:23:00,2019-07-18 15:37:00,2019-07-18 15:21:00,2019-07-18 15:35:00
4,19-005,2019-07-18 17:10:00,2019-07-18 17:26:00,2019-07-18 17:14:00,2019-07-18 17:30:00,2019-07-18 17:16:00,2019-07-18 17:31:00,2019-07-18 17:23:00,2019-07-18 17:38:00,N,NaN,2019-07-18 17:14:00,2019-07-18 17:30:00,2019-07-18 17:15:00,2019-07-18 17:31:00,2019-07-18 17:24:00,2019-07-18 17:39:00,2019-07-18 17:21:00,2019-07-18 17:36:00

### Read Out Updated Outcomes to CSV

In [25]:
outcomes.to_csv('20_Outcomes_w_end.csv', index = False)

## Clean & Segment Combined Sensor Dataset

### Reset Index

In [26]:
comb = comb.reset_index()
comb.head()

,Time,ACC1,ACC2,ACC3,TEMP,EDA,BVP,HR,Subject_ID
0,2019-07-17 11:50:05.000,-38.0,-50.0,8.0,26.23,0.000000,-0.00,NaN,19-001
1,2019-07-17 11:50:05.250,-41.0,-51.0,5.0,26.23,0.003842,-0.05,NaN,19-001
2,2019-07-17 11:50:05.500,-35.5,-53.5,1.0,26.23,0.024334,6.31,NaN,19-001
3,2019-07-17 11:50:05.750,-30.0,-56.0,-3.0,26.23,0.026895,26.89,NaN,19-001
4,2019-07-17 11:50:06.000,-30.0,-14.0,32.0,26.23,0.025614,112.40,NaN,19-001

### Evaluate Existing Sensor Dataset

The Value Counts are Very Disparate Among Subjects

In [27]:
comb['Subject_ID'].value_counts()

19-015    1997756
19-040    1920120
19-006    1074288
19-030     866768
19-011     318648
19-054     294888
19-007     287452
19-025     276156
19-047     258428
19-044     253480
19-005     237060
19-021     232516
19-050     232148
19-002     231264
19-017     229320
19-035     181748
19-003     100500
19-028      98668
19-034      86512
19-048      85572
19-055      75140
19-039      72960
19-001      61528
19-020      58352
19-041      56756
19-056      51320
19-036      50656
19-016      45464
19-045      42752
19-009      32092
19-027      31960
19-031      31208
19-014      31172
19-052      31004
19-049      30932
19-012      30600
19-053      29108
19-046      29096
19-019      28884
19-018      28588
19-004      28476
19-008      28004
19-023      27852
19-022      27628
19-024      27468
19-032      27248
19-033      26792
19-013      26404
19-010      25832
19-037      25804
19-038      24796
19-051      23800
19-043      21680
19-026      13176
19-029      10932
19-042       7098
Name: Subject_ID, dtype: int64

This is because our resampling took second by second measures over multiple days for some participants, as shown in subject 19-015 below:

In [28]:
comb.loc[comb['Subject_ID'] =='19-015']

,Time,ACC1,ACC2,ACC3,TEMP,EDA,BVP,HR,Subject_ID
2513320,2019-07-24 18:22:15.000,2.006549,-62.943078,9.976828,24.790000,0.000000e+00,-0.000000,58.054587,19-015
2513321,2019-07-24 18:22:15.250,2.006003,-62.947821,9.978759,24.790000,3.842000e-03,-0.050000,58.053222,19-015
2513322,2019-07-24 18:22:15.500,2.005457,-62.952565,9.980690,24.790000,2.177200e-02,6.250000,58.051857,19-015
2513323,2019-07-24 18:22:15.750,2.004911,-62.957308,9.982621,24.790000,2.689500e-02,28.670000,58.050493,19-015
2513324,2019-07-24 18:22:16.000,2.004366,-62.962052,9.984552,24.790000,2.561400e-02,121.190000,58.049128,19-015
...,...,...,...,...,...,...,...,...,...
4511071,2019-07-30 13:06:12.750,-72.998734,-33.000060,9.999265,23.590014,2.894725e-08,-0.000131,114.999438,19-015
4511072,2019-07-30 13:06:13.000,-72.998787,-33.000058,9.999295,23.590011,2.315780e-08,-0.000105,114.999451,19-015
4511073,2019-07-30 13:06:13.250,-72.998840,-33.000055,9.999326,23.590008,1.736835e-08,-0.000079,114.999463,19-015
4511074,2019-07-30 13:06:13.500,-72.998892,-33.000053,9.999357,23.590006,1.157890e-08,-0.000053,114.999476,19-015
4511075,2019-07-30 13:06:13.750,-72.998945,-33.000050,9.999387,23.590003,5.789449e-09,-0.000026,114.999488,19-015

### Filtering Combined Dataset for Activity Time Segments

In [29]:
comb_filter = pd.DataFrame(columns = comb.columns)

In [30]:
for subject in outcomes['Subject ID']:
    #Baseline 1
    baseline_start1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Baseline Start 1'].item()
    baseline_end1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Baseline End 1'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=baseline_start1) & (keep['Time']<=baseline_end1)]
    keep['Activity'] = 'Baseline 1'
    comb_filter = comb_filter.append(keep)
    
    #Baseline 2
    baseline_start2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Baseline Start 2'].item()
    baseline_end2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Baseline End 2'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=baseline_start2) & (keep['Time']<=baseline_end2)]
    keep['Activity'] = 'Baseline 2'
    comb_filter = comb_filter.append(keep)
    
    #DB 1
    db_start1 = outcomes.loc[outcomes['Subject ID'] == subject, 'DB Start 1'].item()
    db_end1 = outcomes.loc[outcomes['Subject ID'] == subject, 'DB End 1'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=db_start1) & (keep['Time']<=db_end1)]
    keep['Activity'] = 'DB 1'
    comb_filter = comb_filter.append(keep)
    
    #DB 2
    db_start2 = outcomes.loc[outcomes['Subject ID'] == subject, 'DB Start 2'].item()
    db_end2 = outcomes.loc[outcomes['Subject ID'] == subject, 'DB End 2'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=db_start2) & (keep['Time']<=db_end2)]
    keep['Activity'] = 'DB 2'
    comb_filter = comb_filter.append(keep)
    
    #Activity 1
    activity_start1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Activity Start 1'].item()
    activity_end1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Activity End 1'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=activity_start1) & (keep['Time']<=activity_end1)]
    keep['Activity'] = 'Activity 1'
    comb_filter = comb_filter.append(keep)
    
    #Activity 2
    activity_start2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Activity Start 2'].item()
    activity_end2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Activity End 2'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=activity_start2) & (keep['Time']<=activity_end2)]
    keep['Activity'] = 'Activity 2'
    comb_filter = comb_filter.append(keep)
    
    #Type 1
    type_start1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Type Start 1'].item()
    type_end1 = outcomes.loc[outcomes['Subject ID'] == subject, 'Type End 1'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=type_start1) & (keep['Time']<=type_end1)]
    keep['Activity'] = 'Type 1'
    comb_filter = comb_filter.append(keep)
    
    #Type 2
    type_start2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Type Start 2'].item()
    type_end2 = outcomes.loc[outcomes['Subject ID'] == subject, 'Type End 2'].item()
    keep = comb[comb['Subject_ID'] == subject]
    keep = keep.loc[(keep['Time']>=type_start2) & (keep['Time']<=type_end2)]
    keep['Activity'] = 'Type 2'
    comb_filter = comb_filter.append(keep)

In [31]:
comb_filter.head()

,Time,ACC1,ACC2,ACC3,TEMP,EDA,BVP,HR,Subject_ID,Activity
460,2019-07-17 11:52:00.000,41.0,27.2,40.0,32.39,0.275354,15.25,78.980,19-001,Baseline 1
461,2019-07-17 11:52:00.250,41.0,27.3,40.0,32.39,0.276634,-12.75,78.835,19-001,Baseline 1
462,2019-07-17 11:52:00.500,41.0,27.4,40.0,32.39,0.270231,-42.99,78.690,19-001,Baseline 1
463,2019-07-17 11:52:00.750,41.0,27.5,40.0,32.39,0.270231,18.39,78.545,19-001,Baseline 1
464,2019-07-17 11:52:01.000,41.0,27.6,40.0,32.34,0.268950,13.61,78.400,19-001,Baseline 1

In [32]:
comb_filter['Subject_ID'].value_counts()

19-030    5288
19-004    5288
19-011    5288
19-051    5288
19-016    5288
19-019    5288
19-023    5288
19-035    5288
19-029    5288
19-022    5288
19-046    5288
19-054    5288
19-040    5288
19-053    5288
19-032    5288
19-039    5288
19-003    5288
19-024    5288
19-013    5288
19-006    5288
19-005    5288
19-008    5288
19-031    5288
19-052    5288
19-036    5288
19-012    5288
19-045    5288
19-033    5288
19-047    5288
19-001    5288
19-050    5288
19-021    5288
19-010    5288
19-007    5288
19-041    5288
19-027    5288
19-034    5288
19-055    5288
19-048    5288
19-026    5288
19-018    5288
19-042    5288
19-014    5288
19-043    5288
19-017    5288
19-044    5288
19-025    5288
19-015    5288
19-037    5288
19-020    5288
19-056    5288
19-038    5288
19-049    5288
19-002    5288
19-009    5288
19-028    2665
Name: Subject_ID, dtype: int64

Much better, we now have 5288 data values for each subject, meaning that all of the sensors are sampled at 4 Hz.

## Create Individual Datasets from Filtered & Combined Sensor Data

In [33]:
sub_name = list(comb_filter['Subject_ID'].unique())
for i in range(len(sub_name)):
    df = comb_filter[comb_filter['Subject_ID'] == sub_name[i]].to_csv(f'./30_Individual Subjects Activity/{sub_name[i]}_aggregated_with_activity.csv', index = False)

In [34]:
# All participants with activity
comb_filter.to_csv("30_all_partic_aggregated_with_activity.csv", index = False)